<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17731587191590?rev=1.0' id='Dashboard_17731587191590' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Football_Tableau' inline='true' name='federated.09k2i2t0gydjew14mr34h1ga81oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Tableau' name='textscan.1qw1bu81cyh3q513ciist0bqpxy2'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/My stuff/Programming/ML/Projects/Football_Analytics_Dashboard/Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qw1bu81cyh3q513ciist0bqpxy2' name='Football_Tableau.csv' table='[Football_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='date' name='MatchDate' ordinal='1' />
            <column datatype='string' name='MatchTime' ordinal='2' />
            <column datatype='string' name='HomeTeam' ordinal='3' />
            <column datatype='string' name='AwayTeam' ordinal='4' />
            <column datatype='real' name='HomeElo' ordinal='5' />
            <column datatype='real' name='AwayElo' ordinal='6' />
            <column datatype='real' name='Form3Home' ordinal='7' />
            <column datatype='real' name='Form5Home' ordinal='8' />
            <column datatype='real' name='Form3Away' ordinal='9' />
            <column datatype='real' name='Form5Away' ordinal='10' />
            <column datatype='real' name='FTHome' ordinal='11' />
            <column datatype='real' name='FTAway' ordinal='12' />
            <column datatype='string' name='FTResult' ordinal='13' />
            <column datatype='real' name='HTHome' ordinal='14' />
            <column datatype='real' name='HTAway' ordinal='15' />
            <column datatype='string' name='HTResult' ordinal='16' />
            <column datatype='real' name='HomeShots' ordinal='17' />
            <column datatype='real' name='AwayShots' ordinal='18' />
            <column datatype='real' name='HomeTarget' ordinal='19' />
            <column datatype='real' name='AwayTarget' ordinal='20' />
            <column datatype='real' name='HomeFouls' ordinal='21' />
            <column datatype='real' name='AwayFouls' ordinal='22' />
            <column datatype='real' name='HomeCorners' ordinal='23' />
            <column datatype='real' name='AwayCorners' ordinal='24' />
            <column datatype='real' name='HomeYellow' ordinal='25' />
            <column datatype='real' name='AwayYellow' ordinal='26' />
            <column datatype='real' name='HomeRed' ordinal='27' />
            <column datatype='real' name='AwayRed' ordinal='28' />
            <column datatype='real' name='OddHome' ordinal='29' />
            <column datatype='real' name='OddDraw' ordinal='30' />
            <column datatype='real' name='OddAway' ordinal='31' />
            <column datatype='real' name='MaxHome' ordinal='32' />
            <column datatype='real' name='MaxDraw' ordinal='33' />
            <column datatype='real' name='MaxAway' ordinal='34' />
            <column datatype='real' name='Over25' ordinal='35' />
            <column datatype='real' name='Under25' ordinal='36' />
            <column datatype='real' name='MaxOver25' ordinal='37' />
            <column datatype='real' name='MaxUnder25' ordinal='38' />
            <column datatype='real' name='HandiSize' ordinal='39' />
            <column datatype='real' name='HandiHome' ordinal='40' />
            <column datatype='real' name='HandiAway' ordinal='41' />
            <column datatype='real' name='C_LTH' ordinal='42' />
            <column datatype='real' name='C_LTA' ordinal='43' />
            <column datatype='real' name='C_VHD' ordinal='44' />
            <column datatype='real' name='C_VAD' ordinal='45' />
            <column datatype='real' name='C_HTB' ordinal='46' />
            <column datatype='real' name='C_PHB' ordinal='47' />
            <column datatype='real' name='EloDiff' ordinal='48' />
            <column datatype='real' name='Form3Diff' ordinal='49' />
            <column datatype='real' name='Form5Diff' ordinal='50' />
            <column datatype='real' name='ShotDiff' ordinal='51' />
            <column datatype='real' name='TargetDiff' ordinal='52' />
            <column datatype='real' name='FoulDiff' ordinal='53' />
            <column datatype='real' name='CornerDiff' ordinal='54' />
            <column datatype='real' name='CardDiff' ordinal='55' />
            <column datatype='real' name='GoalDiff' ordinal='56' />
            <column datatype='real' name='AbsEloDiff' ordinal='57' />
            <column datatype='real' name='AbsForm5Diff' ordinal='58' />
            <column datatype='real' name='AbsShotDiff' ordinal='59' />
            <column datatype='real' name='TotalShots' ordinal='60' />
            <column datatype='real' name='PaceIndex' ordinal='61' />
            <column datatype='real' name='LowScoringBias' ordinal='62' />
            <column datatype='integer' name='ResultLabel' ordinal='63' />
            <column datatype='integer' name='PredictedResult' ordinal='64' />
            <column datatype='string' name='PredictedLabel' ordinal='65' />
            <column datatype='real' name='TotalGoals' ordinal='66' />
            <column datatype='integer' name='Over25Label' ordinal='67' />
            <column datatype='real' name='ShotAccuracyHome' ordinal='68' />
            <column datatype='real' name='ShotAccuracyAway' ordinal='69' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchTime]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeElo]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayElo]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form3Home]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form5Home]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form3Away]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form5Away]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTResult]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTResult]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShots]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShots]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTarget]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTarget]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeFouls]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayFouls]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCorners]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCorners]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeYellow]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayYellow]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRed]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayRed]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OddHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OddDraw]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OddAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDraw]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOver25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxUnder25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandiSize]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandiHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandiAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_LTH]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_LTA]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_VHD]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_VAD]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HTB]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_PHB]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EloDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form3Diff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form5Diff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoulDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CornerDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsEloDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsForm5Diff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsShotDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalShots]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaceIndex]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowScoringBias]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultLabel]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedResult]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedLabel]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGoals]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over25Label]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotAccuracyHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotAccuracyAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Corners' datatype='real' name='[AwayCorners]' role='measure' type='quantitative' />
      <column caption='Away Elo' datatype='real' name='[AwayElo]' role='measure' type='quantitative' />
      <column caption='Away Fouls' datatype='real' name='[AwayFouls]' role='measure' type='quantitative' />
      <column caption='Away Red' datatype='real' name='[AwayRed]' role='measure' type='quantitative' />
      <column caption='Away Shots' datatype='real' name='[AwayShots]' role='measure' type='quantitative' />
      <column caption='Away Target' datatype='real' name='[AwayTarget]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Away Yellow' datatype='real' name='[AwayYellow]' role='measure' type='quantitative' />
      <column caption='C Htb' datatype='real' name='[C_HTB]' role='measure' type='quantitative' />
      <column caption='C Lta' datatype='real' name='[C_LTA]' role='measure' type='quantitative' />
      <column caption='C Lth' datatype='real' name='[C_LTH]' role='measure' type='quantitative' />
      <column caption='C Phb' datatype='real' name='[C_PHB]' role='measure' type='quantitative' />
      <column caption='C Vad' datatype='real' name='[C_VAD]' role='measure' type='quantitative' />
      <column caption='C Vhd' datatype='real' name='[C_VHD]' role='measure' type='quantitative' />
      <column caption='MathResultLabel' datatype='string' name='[Calculation_0476398864809984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FTHome] &gt; [FTAway] THEN &quot;Home&quot;&#13;&#10;ELSEIF [FTHome] &lt; [FTAway] THEN &quot;Away&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column caption='ModelCorrect?' datatype='string' name='[Calculation_0476398864924673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PredictedLabel] = &#13;&#10;IF [FTHome] &gt; [FTAway] THEN &quot;Home&quot;&#13;&#10;ELSEIF [FTHome] &lt; [FTAway] THEN &quot;Away&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END&#13;&#10;THEN &quot;Correct&quot; ELSE &quot;Wrong&quot; END' />
      </column>
      <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([MatchDate])' />
      </column>
      <column caption='Model Accuracy %' datatype='real' name='[Calculation_0685318605737986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_0476398864924673] = &quot;Correct&quot; THEN 1 ELSE 0 END) / COUNT([Calculation_0476398864924673])' />
      </column>
      <column caption='Home Win Prob' datatype='real' name='[Calculation_0685318607769603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OddHome] / ([OddHome] + [OddAway] + [OddDraw])' />
      </column>
      <column caption='Confidence Bucket' datatype='string' name='[Calculation_0685318608019460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0685318607769603] &gt;= 0.5 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_0685318607769603] &gt;= 0.35 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Card Diff' datatype='real' name='[CardDiff]' role='measure' type='quantitative' />
      <column caption='Corner Diff' datatype='real' name='[CornerDiff]' role='measure' type='quantitative' />
      <column caption='Elo Diff' datatype='real' name='[EloDiff]' role='measure' type='quantitative' />
      <column caption='FT Away' datatype='real' name='[FTAway]' role='measure' type='quantitative' />
      <column caption='FT Home' datatype='real' name='[FTHome]' role='measure' type='quantitative' />
      <column caption='FT Result' datatype='string' name='[FTResult]' role='dimension' type='nominal' />
      <column caption='Foul Diff' datatype='real' name='[FoulDiff]' role='measure' type='quantitative' />
      <column caption='Goal Diff' datatype='real' name='[GoalDiff]' role='measure' type='quantitative' />
      <column caption='HT Away' datatype='real' name='[HTAway]' role='measure' type='quantitative' />
      <column caption='HT Home' datatype='real' name='[HTHome]' role='measure' type='quantitative' />
      <column caption='HT Result' datatype='string' name='[HTResult]' role='dimension' type='nominal' />
      <column caption='Handi Away' datatype='real' name='[HandiAway]' role='measure' type='quantitative' />
      <column caption='Handi Home' datatype='real' name='[HandiHome]' role='measure' type='quantitative' />
      <column caption='Handi Size' datatype='real' name='[HandiSize]' role='measure' type='quantitative' />
      <column caption='Home Corners' datatype='real' name='[HomeCorners]' role='measure' type='quantitative' />
      <column caption='Home Elo' datatype='real' name='[HomeElo]' role='measure' type='quantitative' />
      <column caption='Home Fouls' datatype='real' name='[HomeFouls]' role='measure' type='quantitative' />
      <column caption='Home Red' datatype='real' name='[HomeRed]' role='measure' type='quantitative' />
      <column caption='Home Shots' datatype='real' name='[HomeShots]' role='measure' type='quantitative' />
      <column caption='Home Target' datatype='real' name='[HomeTarget]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Home Yellow' datatype='real' name='[HomeYellow]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
      <column caption='Match Time' datatype='string' name='[MatchTime]' role='dimension' type='nominal' />
      <column caption='Max Away' datatype='real' name='[MaxAway]' role='measure' type='quantitative' />
      <column caption='Max Draw' datatype='real' name='[MaxDraw]' role='measure' type='quantitative' />
      <column caption='Max Home' datatype='real' name='[MaxHome]' role='measure' type='quantitative' />
      <column caption='Odd Away' datatype='real' name='[OddAway]' role='measure' type='quantitative' />
      <column caption='Odd Draw' datatype='real' name='[OddDraw]' role='measure' type='quantitative' />
      <column caption='Odd Home' datatype='real' name='[OddHome]' role='measure' type='quantitative' />
      <column caption='Predicted Label' datatype='string' name='[PredictedLabel]' role='dimension' type='nominal' />
      <column caption='Predicted Result' datatype='integer' name='[PredictedResult]' role='measure' type='quantitative' />
      <column caption='Result Label' datatype='integer' name='[ResultLabel]' role='measure' type='quantitative' />
      <column caption='Shot Accuracy Away' datatype='real' name='[ShotAccuracyAway]' role='measure' type='quantitative' />
      <column caption='Shot Accuracy Home' datatype='real' name='[ShotAccuracyHome]' role='measure' type='quantitative' />
      <column caption='Shot Diff' datatype='real' name='[ShotDiff]' role='measure' type='quantitative' />
      <column caption='Target Diff' datatype='real' name='[TargetDiff]' role='measure' type='quantitative' />
      <column caption='Total Goals' datatype='real' name='[TotalGoals]' role='measure' type='quantitative' />
      <column caption='Football_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' role='measure' type='quantitative' />
      <column-instance column='[PredictedLabel]' derivation='None' name='[none:PredictedLabel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09k2i2t0gydjew14mr34h1ga81oj'>
      <datasources>
        <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
      </datasources>
      <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
        <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([MatchDate])' />
        </column>
        <column-instance column='[Calculation_0685318604623872]' derivation='None' name='[none:Calculation_0685318604623872:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318604623872:qk]' included-values='in-range'>
        <min>2020</min>
        <max>2025</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Confidence Accuracy'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17731587191590/ConfidenceAccuracy?rev=' id='127816036' path='/workbooks/Dashboard_17731587191590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='ModelCorrect?' datatype='string' name='[Calculation_0476398864924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PredictedLabel] = &#13;&#10;IF [FTHome] &gt; [FTAway] THEN &quot;Home&quot;&#13;&#10;ELSEIF [FTHome] &lt; [FTAway] THEN &quot;Away&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END&#13;&#10;THEN &quot;Correct&quot; ELSE &quot;Wrong&quot; END' />
            </column>
            <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([MatchDate])' />
            </column>
            <column caption='Home Win Prob' datatype='real' name='[Calculation_0685318607769603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OddHome] / ([OddHome] + [OddAway] + [OddDraw])' />
            </column>
            <column caption='Confidence Bucket' datatype='string' name='[Calculation_0685318608019460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0685318607769603] &gt;= 0.5 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_0685318607769603] &gt;= 0.35 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='FT Away' datatype='real' name='[FTAway]' role='measure' type='quantitative' />
            <column caption='FT Home' datatype='real' name='[FTHome]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column caption='Odd Away' datatype='real' name='[OddAway]' role='measure' type='quantitative' />
            <column caption='Odd Draw' datatype='real' name='[OddDraw]' role='measure' type='quantitative' />
            <column caption='Odd Home' datatype='real' name='[OddHome]' role='measure' type='quantitative' />
            <column caption='Predicted Label' datatype='string' name='[PredictedLabel]' role='dimension' type='nominal' />
            <column caption='Football_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0476398864924673]' derivation='None' name='[none:Calculation_0476398864924673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0685318604623872]' derivation='None' name='[none:Calculation_0685318604623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0685318608019460]' derivation='None' name='[none:Calculation_0685318608019460:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318604623872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0476398864924673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318608019460:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EloDiff vs Win probability'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17731587191590/EloDiffvsWinprobability?rev=' id='127816035' path='/workbooks/Dashboard_17731587191590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column datatype='real' name='[AbsEloDiff]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([MatchDate])' />
            </column>
            <column caption='Home Win Prob' datatype='real' name='[Calculation_0685318607769603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OddHome] / ([OddHome] + [OddAway] + [OddDraw])' />
            </column>
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column caption='Odd Away' datatype='real' name='[OddAway]' role='measure' type='quantitative' />
            <column caption='Odd Draw' datatype='real' name='[OddDraw]' role='measure' type='quantitative' />
            <column caption='Odd Home' datatype='real' name='[OddHome]' role='measure' type='quantitative' />
            <column-instance column='[AbsEloDiff]' derivation='None' name='[none:AbsEloDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0685318604623872]' derivation='None' name='[none:Calculation_0685318604623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0685318607769603]' derivation='None' name='[none:Calculation_0685318607769603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318604623872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318607769603:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:AbsEloDiff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Accuracy '>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='ModelCorrect?' datatype='string' name='[Calculation_0476398864924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PredictedLabel] = &#13;&#10;IF [FTHome] &gt; [FTAway] THEN &quot;Home&quot;&#13;&#10;ELSEIF [FTHome] &lt; [FTAway] THEN &quot;Away&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END&#13;&#10;THEN &quot;Correct&quot; ELSE &quot;Wrong&quot; END' />
            </column>
            <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([MatchDate])' />
            </column>
            <column caption='Model Accuracy %' datatype='real' name='[Calculation_0685318605737986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0476398864924673] = &quot;Correct&quot; THEN 1 ELSE 0 END) / COUNT([Calculation_0476398864924673])' />
            </column>
            <column caption='FT Away' datatype='real' name='[FTAway]' role='measure' type='quantitative' />
            <column caption='FT Home' datatype='real' name='[FTHome]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column caption='Predicted Label' datatype='string' name='[PredictedLabel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0685318604623872]' derivation='None' name='[none:Calculation_0685318604623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0685318605737986]' derivation='User' name='[usr:Calculation_0685318605737986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318604623872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[usr:Calculation_0685318605737986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='72'>&lt;</run>
                <run bold='true' fontsize='72'>[federated.09k2i2t0gydjew14mr34h1ga81oj].[usr:Calculation_0685318605737986:qk]</run>
                <run bold='true' fontsize='72'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OutcomeDistribution'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17731587191590/OutcomeDistribution?rev=' id='127816034' path='/workbooks/Dashboard_17731587191590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([MatchDate])' />
            </column>
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column caption='Predicted Label' datatype='string' name='[PredictedLabel]' role='dimension' type='nominal' />
            <column caption='Football_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0685318604623872]' derivation='None' name='[none:Calculation_0685318604623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictedLabel]' derivation='None' name='[none:PredictedLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318604623872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:PredictedLabel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:PredictedLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over/Under Goals trend'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17731587191590/OverUnderGoalstrend?rev=' id='127816037' path='/workbooks/Dashboard_17731587191590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([MatchDate])' />
            </column>
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column caption='Total Goals' datatype='real' name='[TotalGoals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0685318604623872]' derivation='None' name='[none:Calculation_0685318604623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalGoals]' derivation='Sum' name='[sum:TotalGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318604623872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[sum:TotalGoals:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[yr:MatchDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17731587191590/TeamPerformance?rev=' id='127816038' path='/workbooks/Dashboard_17731587191590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='Season' datatype='integer' name='[Calculation_0685318604623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([MatchDate])' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Goal Diff' datatype='real' name='[GoalDiff]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column-instance column='[GoalDiff]' derivation='Avg' name='[avg:GoalDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0685318604623872]' derivation='None' name='[none:Calculation_0685318604623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Division:nk]'>
            <groupfilter function='member' level='[none:Division:nk]' member='&quot;E0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Division:nk]</column>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0685318604623872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[avg:GoalDiff:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Football Analytics Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17731587191590/Dashboard1?rev=' id='127816039' path='/workbooks/Dashboard_17731587191590' revision='' />
      <size maxheight='900' maxwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='998'>
            <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='74385' x='615' y='998'>
              <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='25000' x='615' y='998'>
                <zone fixed-size='125' h='16584' id='5' is-fixed='true' type-v2='title' w='25000' x='615' y='998'>
                </zone>
                <zone h='81420' id='4' type-v2='layout-basic' w='25000' x='615' y='17582'>
                  <zone h='81420' id='6' name='OutcomeDistribution' w='25000' x='615' y='17582'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='642' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='49385' x='25615' y='998'>
                <zone h='27681' id='17' name='Model Accuracy ' w='49385' x='25615' y='998'>
                  <layout-cache fixed-size-h='214' fixed-size-w='380' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='524' h='66335' id='16' is-fixed='true' name='Team Performance' w='49385' x='25615' y='28679'>
                  <layout-cache cell-count-w='28' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='317' h='98004' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24385' x='75000' y='998'>
              <zone fixed-size='778' h='98004' id='15' is-fixed='true' name='Over/Under Goals trend' w='24385' x='75000' y='998'>
                <layout-cache cell-count-w='6' minheight='265' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='6' type-v2='layout-basic' w='89000' x='500' y='998'>
              <zone h='98004' id='3' name='EloDiff vs Win probability' w='49276' x='500' y='998'>
              </zone>
              <zone h='98004' id='5' name='Confidence Accuracy' w='39724' x='49776' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='998'>
              <zone h='8978' id='9' name='Confidence Accuracy' pane-specification-id='0' param='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0476398864924673:nk]' type-v2='color' w='10000' x='89500' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
